{
  "ConnectionStrings":{
  "Default":"server=localhost; database=CodeFirstEFCore; user id=sa; password=MyComplexPassword!234"
},
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
"AllowedHosts": "*"
}
